<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Head Tracking Audio Visualizer</title>
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="./src/loader.js" type="module"></script>
	<script src="./src/headtrackr.js"></script>
</head>

<body>
	<main>
		<header>
		<h1>Head Tracking Audio Visualizer</h1>
		<h3>If the tracking's having issues try reloading the page!</h3>
		</header>
		<div id="container">
			<video autoplay="true" id="videoElement"></video>
			<canvas width="800" height="400" id="canvasElement"></canvas>
		</div>
		<div id="controls">
			<section>
				<button id="playButton" data-playing="no"></button>
				<button id="fsButton">Full Screen</button>

				<label>Track:
					<select id="trackSelect">
						<option value="media/Back 2 Back.mp3" selected>Back 2 Back</option>
						<option value="media/Door Into Summer.mp3">Door Into Summer</option>
						<option value="media/Rude Buster.mp3">Rude Buster</option>
					</select>
				</label>
				<div id="progress"></div>
			</section>

			<section>
				Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
				<span id="volumeLabel">???</span>
				<br>
				<br>
				Color Change Speed: <input type="range" id="colorChange" min="1" max="10" value="5" step="1">
				<span id="colorLabel">???</span>
				<br>
				<br>
				Bar Length: <input type="range" id="barChange" min="1" max="5" value="2" step="1">
				<span id="barLabel">???</span>
			</section>

			<section>
				Circle Color:
				<br>
				<input type="radio" id="red" name="circleColor" value="red" checked>
				<label for="red">Red</label><br>
				<input type="radio" id="green" name="circleColor" value="green">
				<label for="green">Green</label><br>
				<input type="radio" id="blue" name="circleColor" value="blue">
				<label for="blue">Blue</label>
				<br>
				<input type="radio" id="yellow" name="circleColor" value="yellow">
				<label for="yellow">Yellow</label>
				<br>
				<input type="radio" id="purple" name="circleColor" value="purple">
				<label for="purple">Purple</label>
			</section>

			<section>
				<span><input type="checkbox" id="deadmau5"><label for="deadmau5">Deadmau5 Mode</label></span>
				<span><input type="checkbox" id="barsCB" checked="true"><label for="barsCB">Show Bars</label></span>
				<span><input type="checkbox" id="circlesCB" checked="true"><label for="circlesCB">Show
						Circles</label></span>
						
				<br>
				<br>
				<span><input type="checkbox" id="noiseCB"><label for="noiseCB">Show Noise</label></span>
				<span><input type="checkbox" id="invertCB"><label for="invertCB">Invert Colors</label></span>
				<span><input type="checkbox" id="embossCB"><label for="embossCB">Show Emboss</label></span>
			</section>

			<p>Head Tracking Info:</p>
			<div id="outputDiv"></div>
		</div>
		<br>
		<br>
		<br>
		<footer>
			<small>App by Alex Parrotto</small>
		</footer>
	</main>
</body>

</html>