<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hand Tracking Audio Visualizer</title>
	<link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
	<script src="./src/loader.js" type="module"></script>
	<script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
</head>
<body>
<main>
	<h1>Hand Tracking Audio Visualizer</h1>
	<div id="container">
		<video autoplay="true" id="videoElement"></video>
		<canvas width="800" height="400"></canvas>
	</div>
	<div id="controls">
		<section>
			<button id="playButton" data-playing="no"></button>
			<button id="fsButton">Full Screen</button>
		
			<label>Track: 
				<select id="trackSelect">
					<option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
					<option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
					<option value="media/The Picard Song.mp3">The Picard Song</option>
				</select>
			</label>
		</section>
		
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
			<span id="volumeLabel">???</span>
			<!--
			<br>
			<br>
			Color Change Speed: <input type="range" id="colorChange" min="0" max="10" step="1">
			-->
		</section>

		<section>
			<!--<span><input type="checkbox" id="gradientCB" checked="true"><label for="gradientCB">Show Gradient</label></span>-->
			<span><input type="checkbox" id="barsCB" checked="true"><label for="barsCB">Show Bars</label></span>
			<span><input type="checkbox" id="circlesCB" checked="true"><label for="circlesCB">Show Circles</label></span>
			<!-- we'll use this 4th checkbox soon! -->
			<span><input type="checkbox" id="noiseCB"><label for="noiseCB">Show Noise</label></span>
			<span><input type="checkbox" id="invertCB"><label for="invertCB">Invert Colors</label></span>
			<span><input type="checkbox" id="embossCB"><label for="embossCB">Show Emboss</label></span>
		  </section>
	</div>
</main>
</body>
</html>