body {
	background: black;
	font-family: 'Roboto', sans-serif;
	color: white;
}

h1 {
	text-align: center;
}

h3 {
	text-align: center;
}

footer {
	text-align: center;
}

button {
	background-color: black;
	border: 2px solid white;
	color: white;
	transition-duration: 0.1s;
}

button:hover {
	background-color: white;
	color: black;
	transition-duration: 0.1s;
}

canvas {
	position: absolute;
	margin: 0 auto;
	box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
}

#container {
	margin: 0px auto;
	width: 800px;
	height: 400px;
	border: 4px solid white;
}

#videoElement {
	position: absolute;
	margin: 0 auto;
	width: 800px;
	height: 400px;
	background-color: rgba(0,0,0,1);
}

#controls{
	margin: 0 auto;
	margin-top: 50px;
	margin-left: 30%;
	margin-right: 30%;
	border: 2px solid white;
	padding: 20px;
}

#volumeLabel{
  margin-left: 1rem;
}

section{
  margin-bottom: 1rem;
}

#playButton{
  font-size: 1.2rem;
  width: 6rem;
}

button[data-playing="yes"]:after{
  content: "Pause";
}

button[data-playing="no"]:after{
  content: "Play";
}

#fsButton{
  font-size: 1.2rem;
  width: 8rem;
}